protos/projects.proto

syntax = "proto3";

option go_package = "guitou.cm/mobile/generator/protos";
option java_multiple_files = true;
option java_package = "cm.guitou.mobile.generator.protos";
option java_outer_classname = "ProjectsProto";

package projects;

service Projects {
  rpc isProjectExists(IDRequest) returns (ProjectReply);
}

message IDRequest {
  string id = 1;
}

message ProjectReply {
  string id = 1;
  string title = 2;
  string description = 3;  
  User author = 4;
}

message User {
  string id = 1;
  string name = 2;
  string email = 3;
}
